<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/f6af0088ad.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="forms-container">
            <div class="signin-signout">
                <form action="" class="sign-in-form">
                    <h2 class="title">Sign in</h2>
                    <div class="input-field">
                        <i class="fas fa-user"></i>
                        <input type="text" placeholder="Username">
                    </div>
                    <div class="input-field">
                        <i class="fas fa-user"></i>
                        <input type="password" placeholder="Password">
                    </div>
                    <input type="submit" value="Login" class="btn solid">
    
                    <p class="social-text">Or sign in with social platform</p>
                    <div class="social-media">
                        <a href="#" class="social-icon">
                            <i class="fa-solid fa-house"></i>   
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                        <a href="#" class="social-icon"></a>
                        <a href="#" class="social-icon"></a>
                    </div>
                    <p class="account-text">Don't have an account?<a href="#" id="sign-up-btn2">Sign up</a></p>
                </form>

                <form action="" class="sign-up-form">
                    <h2 class="title">Sign up</h2>
                    <div class="input-field">
                        <i class="fas fa-user"></i>
                        <input type="text" placeholder="Username">
                    </div>
                    <div class="input-field">
                        <i class="fas fa-user"></i>
                        <input type="text" placeholder="Email">
                    </div>
                    <div class="input-field">
                        <i class="fas fa-user"></i>
                        <input type="password" placeholder="Password">
                    </div>
                    <input type="submit" value="Sign up" class="btn solid">
    
                    <p class="social-text">Or sign in with social platform</p>
                    <div class="social-media">
                        <a href="#" class="social-icon">
                            <i class="fa-solid fa-house"></i>   
                        </a>
                        <a href="#" class="social-icon"></a>
                        <a href="#" class="social-icon"></a>
                        <a href="#" class="social-icon"></a>
                    </div>
                    <p class="account-text">Already have an account?<a href="#" id="sign-in-btn2">Sign in</a></p>
                </form>
            </div>
        </div>
        <div class="panels-container">
            <div class="panel leftcontainer">
                <div class="content">
                    <p>new here?</p>
                    <button class="btn" id="sign-in-btn">Sign in</button>
                </div>
                <img src="./image/undraw_progressive_app_m-9-ms (1).svg" class="image" alt="btn" >
            </div>
            <div class="panel rightcontainer">
                <div class="content">
                    <p>One of us</p>
                    <button class="btn" id="sign-up-btn">Sign up</button>
                </div>
                <img src="./image/undraw_web_devices_re_m8sc.svg" class="image" alt="btn">
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>