* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* body do not need */

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}


.container {
    position: relative;
    width: 100vw;
    height: 100vh;
    background: #fff;
    overflow: hidden;
}
/* do not need */
.signin-signout {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 40%;
    min-width: 238px;
    padding: 0 10px;
}

form .sign-in-form {
    opacity: 1;
    transition: 0.5s ease-in-out;
    transition-delay: 1s;
}

form .sign-up-form {
    opacity: 0;
    transition: 0.5s ease-in-out;
    transition-delay: 1s;
}

.sign-up-form .roles {
    display: flex;
    color: #fff;
    
}

.roles p {
    padding: 1.1rem;
    margin: 3px;
    background:  rgb(93, 63, 150);
    border-radius: 30px;
}

.title {
    font-size: 35px;
    margin-bottom: 10px;
}

.input-field {
    max-width: 380px;
    width: 100%;
    height: 55px;
    background-color: #f0f0f0;
    margin: 10px 0;
    border-radius: 55px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 .4rem;
}

.input-field i{
    text-align: center;
    line-height: 55px;
    color: #acacac;
    font-size: 1.1rem;
}

.input-field input {
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1.1rem;
    color: #333;
}

.input-field input::placeholder {
    color: #aaa;
    font-weight: 500;
}

.btn {
    width: 150px;
    height: 49px;
    border: none;
    outline: none;
    border-radius: 49px;
    background-color: #5995fd;
    color: #fff;
    cursor: pointer;
}

form .solid {
    background-color: rgb(93, 63, 150);
}

.btn:hover{
    background-color: #4d84e2;
}

.social-text {
    margin: 10px 0;
    font-size: 16px;
}

.social-media {
    display: flex;
    justify-content: center;
}

.social-icon {
    height: 45px;
    width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #4d84e2;
    border-radius: 1px solid #4d84e2;
    border-radius: 50px;
    margin: 0 5px;
}

a {
    text-decoration: none;
}

.container::before{
    content: '';
    position: absolute;
    top: 0;
    left: -50%;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(93, 63, 150), rgb(151, 114, 220));
    z-index: 6;
    transform: translateX(100%);
    transition: 1s ease-in-out;
}

.signin-signout {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    z-index: 5;
}

.panels-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;    
}

.panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 35%;
    min-width: 238px;
    padding: 0 10px;
    text-align: center;
    z-index: 6;
}

.leftcontainer {
    pointer-events: none;
}

.content {
    color: #fff;
    transition: 1.1s ease-in-out;
    transition-delay: 0.4s;
    margin-bottom: 10%;
}

.content #sign-in-btn {
    margin-right: 50px;
}

.content #sign-up-btn {
    margin-left: 50px;
}

.panel h2 {
    font-size: 24px;
    font-weight: 600;
}

.panel p {
    font-size: 20px;
    padding: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.image {
    width: 100%;
    transition: 1.1s ease-in-out;
    transition-delay: 0.4s;
}

.leftcontainer .image,
.leftcontainer .content {
    transform: translateX(-200%);
}

.rightcontainer .image,
.rightcontainer .content {
    transform: translateX(0);
}

.account-text{
    display: none;
}


.container.sign-up-mode::before {
    transform: translateX(0);
}

.container.sign-up-mode .rightcontainer .image,
.container.sign-up-mode .rightcontainer .content {
    transform: translateX(200%);
}

.container.sign-up-mode .leftcontainer .image,
.container.sign-up-mode .leftcontainer .content {
    transform: translateX(0);
}

.container.sign-up-mode form.sign-in-form{
    opacity: 0;
}

.container.sign-up-mode form.sign-up-form{
    opacity: 1;
}

.container.sign-up-mode .rightcontainer {
    pointer-events: none;
}

.container.sign-up-mode .leftcontainer {
    pointer-events: all;
}

/* @media (max-width: 779px) {
    .container {
        width: 100vw;
        height: 100vh;
    } 
}

@media (max-width:635px) {
    .container::before{
        display: none;
    }
    form.sign-up-form{
        display: none;
    }
    .panels-container{
        display: none;
    }
    form {
        width: 80%;
    }

    .container.sign-up-mode2 form.sign-up-form{
        display: flex;
        opacity: 1;
    }

    .container.sign-up-mode2 form.sign-in-form{
        display: none;
    }

    .account-text{
        display: initial;
        margin-top: 30px;
    }
    
}

@media (max-width:320px) {
    form {
        width: 90%;
    }
    
}

 */
