<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="/lazada_update/css/style.css"> -->
    <link rel="stylesheet" href="roles.css">
    <script src="https://kit.fontawesome.com/f6af0088ad.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="form-container" >
            <div class="signin-signout">
                <form action="" id="form">
                    <h2 class="title">Sign up</h2>
                    <p>Welcome to your new job !!!</p>
                    <div class="input-field">
                        <i class="fas fa-user"></i>
                        <input type="text" placeholder="Username" id="username">
                        <small>Error message</small>
                    </div>
                    <div class="input-field">
                        <i class="fas fa-user"></i>
                        <input type="text" placeholder="Email" id="email">
                        <small>Error message</small>
                    </div>
                    <div class="input-field">
                        <i class="fas fa-user"></i>
                        <input type="password" placeholder="Password" id="password">
                        <small>Error message</small>
                    </div>
                    <select name="distribution_list">
                        <option value="" selected>Distribution hub</option>
                        <option value="list">District 1</option>
                        <option value="list">District 2</option>
                        <option value="list">District 3</option>
                    </select>
                    <button>Submit</button>
                </form>
            </div>
        </div>
    </div>
</body>
<script src="./js/shipper_login.js"></script>
</html>