<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" 
  href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="newproduct.css" />
    <title>Lazada | Vendor</title>
  </head>
  <body>

    <!-- header section starts  -->
    
    <header>
    
        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>
    
        <a href="indexvendor.html" class="logo">lazada<span></span></a>
    
        <nav class="navbar">
            <a href="indexvendor.html">home</a>
            <a href="viewproducts.html">view my products</a>
            <a href="addproducts.html">add new products</a>
            
        </nav>
    
        <div class="icons">
            <a href="#like" class="fas fa-heart"></a>
            <a href="#cart" class="fas fa-shopping-cart"></a>
            <a href="#vendor" class="fas fa-user">vendor</a>
        </div>
    
    </header>
    
    <!-- header section ends -->



    <!-- adding product section-->
    <h1>Adding products</h1>
    <form>
        Name<input type="text" name="text" id="txt" minlength = "10" required>
        Price<input type="number" name="price" id="price"   required>
        Image<input type="file" name="myfile" id="file">
        Description<input type="text" name="Description" id="txt" maxlength = "500">
        <button type="submit" value="submit" class="btn-list">
            <i class="fa-fa-plus-circle" aria-hidden="true">Add</i>
        </button>
    </form>
    <div class="container">
       <ul>
        <li></li>
       </ul>
    </div>
    <script>
        const inputText = document.querySelector('txt');
        const myButton = document.querySelector('.btn-list');
        const list = document.querySelector('.container ul');
        myButton.addEventListener('click', (e)=>{
            if(inputText.value != ""){
                e.preventDefault();

                const myLi = document.createElement('li');
                myLi.innerHTML = inputText.value;
                list.appendChild(myLi);

                const mySpan = document.createElement('span');
                mySpan.innerHTML = 'x';
                myLi.appendChild(mySpan);
            }
            const close = document.querySelector('span');
            for (let i=0; i<close.length; i++){
                close[i].addEventListener('click', ()=>{
                    close[i].parentElement.style.opacity = 0;
                    setTimeout(()=>{
                        close[i].parentElement.style.display ='none';
                    }, 500);
                });
            };
            inputText.value = "";
        });
    </script>

   
    <!-- adding product section-->


    <!-- footer section starts  -->
    
    <section class="footer">
    
        <div class="box-container">
    
            <div class="box">
                <h3>quick links</h3>
                <a href="indexvendor.html">home</a>
                <a href="viewproducts.html">view my products</a>
                <a href="addproducts.html">add new products</a>
            </div>
    
            <div class="box">
                <h3>extra links</h3>
                <a href="#accounts">my account</a>
                <a href="#order">my order</a>
                <a href="#favorite">my favorite</a>
            </div>
    
            <div class="box">
                <h3>locations</h3>
                <a href="#vietnam">Vietnam</a>
                <a href="#japan">Japan</a>
                <a href="#taiwan">Taiwan</a>
            </div>
    
            <div class="box">
                <h3>contact info</h3>
                <a href="#phone">+921-123-4567</a>
                <a href="#mail">group21@gmail.com</a>
                <a href="#address">District 7, HCM city</a>
                <img src="payment.png" alt="">
            </div>
    
        </div>
    
        <div class="credit"> created by group 21 | all rights reserved </div>
    
    </section>
    
    <!-- footer section ends -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
    </body>
    </html>