:root {
  --primary-color: rgb(93, 63, 150);
  --basic-color: rgba(230, 225, 226, 0.925);
  --word-color: black;
  --icon-color: grey;
  --fff-color: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: Roboto-Regular;
}

a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  color: inherit;
}

/*  small screen */
#navbar {
  width: 100%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  background: var(--primary-color);
}

.small-screen {
  display: flex;
  padding: 8px;
}

.small-screen .logo-2 {
  width: 100%;
  margin-left: 20px;
  padding-top: 7px;
}

.small-screen .hello-2 {
  margin-right: 25px;
  padding-top: 7px;
}

.searching-2 {
  background: var(--basic-color);
  width: 100%;
  height: 2.5rem;
}

.searching-2 form {
  display: flex;
  justify-content: center;
  padding: 9px;
}

.searching-2 form input {
  width: 100%;
  border: 1px solid #d7d6d6;
  border-radius: 10px;
  background: #fff;
  padding: 2.5px;
}

.searching-2 form button {
  width: 6%;
}

.searching-2 form button img {
  width: 50%;
  padding-left: 2px;
}

#digital img {
  background: no-repeat center center/cover;
  width: 100%;
}

.tool {
  padding: 2rem;
  line-height: 2.5rem;
  background: var(--basic-color);
  border-radius: 20px;
}

.tool .box {
  display: flex;
  justify-content: space-between;
  margin: 0.5rem 2rem;
}

.flash-sale {
  background: rgb(247, 245, 245);
  padding: 2.5rem 2rem;
}
.line {
  display: flex;
  justify-content: space-between;
  margin-top: 0.5rem;
}

.product-img {
  margin: 2.5rem 2rem;
  display: flex;
  flex: 2;
}

.product-img div {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  height: 7rem;
  margin: 1.2rem 1.2rem;
  width: 33.3%;
}

/* Footer */
#main-footer {
  text-align: center;
  background: var(--primary-color);
  padding: 10px;
  color: var(--word-color);
  border: 1px solid #333;
}

.box-quick-nav {
  display: flex;
  justify-content: space-between;
  margin: 0 2rem 0 2rem;
  line-height: 2rem;
}

@media (max-width: 767px) {
  .large-screen {
    display: none;
  }
}

@media (min-width: 768px) {
  .small-screen {
    display: none;
  }
  .searching-2 {
    display: none;
  }

  #navbar {
    width: 100%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    background: var(--primary-color);
  }

  .large-screen {
    display: flex;
    padding: 8px;
  }

  .large-screen .logo-1 {
    width: 100%;
    margin-left: 20rem;
    padding-top: 9px;
  }

  .large-screen .hello-1 {
    margin-right: 20rem;
    padding-top: 9px;
  }

  .searching-1 {
    background: var(--basic-color);
    width: 100%;
    height: 2.5rem;
    border-radius: 20px;
    margin-right: 21rem;
    
  }

  .searching-1 form {
    display: flex;
    padding: 9px;
  }

  .searching-1 form input {
    width: 100%;
    border: 1px solid #d7d6d6;
    background: #fff;
    padding: 2.5px;
    border-radius: 20px;
  }

  .searching-1 form button {
    width: 6%;
  }

  .searching-1 form button img {
    width: 50%;
    padding-left: 2px;
  }
  section { 
    margin: 0 20rem 0 20rem;
  }

  /* Footer */
#main-footer {
  text-align: center;
  background: var(--primary-color);
  color: var(--word-color);
  border: 1px solid #333;
}

.box-quick-nav {
  display: flex;
  justify-content: space-between;
  margin: 0 2rem 0 2rem;
  line-height: 2rem;
  margin: 0 25rem 0 25rem;
}

}
