<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./index.html" />
    <link rel="stylesheet" href="./js/script.js" />
    <link rel="stylesheet" href="./css/cart.css" />
    <title>Cart</title>
  </head>
  <header>
    <input type="checkbox" name="" id="toggler" />
    <label for="toggler" class="fas fa-bars"></label>

    <a href="#" class="logo">LAZADA</a>
    <nav class="navbar">
      <a href="./index.html">Home</a>
      <a href="#products">Flashsale</a>
      <a href="./contact.html">Lazchat</a>
    </nav>
    <div class="icons">
      <a href="#" class="fa-solid fa-heart"></a>
      <a href="#" class="fa-solid fa-cart-shopping"></a>
      <a href="#" class="fa-solid fa-user"></a>
    </div>
  </header>

  <body>
    <div class="cart-container">
      <h2>Shopping Cart</h2>
      <div class="cart">
        <div class="items">
          <div class="item">
            <img src="./images/img-5.jpg" alt="" />
            <div class="item-info">
              <h3 class="name">Shoes</h3>
              <h2 class="price">$100</h2>
              <h2 class="offer">15%</h2>
              <p class="quantity">Qnt:<input value="1" name="" /></p>
              <p class="item-remove">
                <i class="fa-solid fa-trash-can"></i>
                <span class="remove">Remove</span>
              </p>
            </div>
          </div>
        </div>
        <div class="cart-total">
          <p>
            <span>Total Price</span>
            <span>2</span>
          </p>
          <p>
            <span>Number of Items</span>
            <span>2</span>
          </p>
          <p>
            <span>You Save</span>
            <span>$100</span>
          </p>
          <a href="#">Proceed to Checkout</a>
        </div>
      </div>
    </div>
  </body>

  <section class="footer">
    <div class="box-container">
      <div class="box">
        <h3>quick links</h3>
        <a href="#">home</a>
        <a href="#">about</a>
        <a href="#">products</a>
        <a href="#">review</a>
        <a href="#">contact</a>
      </div>

      <div class="box">
        <h3>extra links</h3>
        <a href="#">my account</a>
        <a href="#">my order</a>
        <a href="#">my favorite</a>
      </div>

      <div class="box">
        <h3>locations</h3>
        <a href="#">india</a>
        <a href="#">USA</a>
        <a href="#">japan</a>
        <a href="#">france</a>
      </div>

      <div class="box">
        <h3>contact info</h3>
        <a href="#">+123-456-7890</a>
        <a href="#">example@gmail.com</a>
        <a href="#">mumbai, india - 400104</a>
        <img src="images/payment.png" alt="" />
      </div>
    </div>

    <div class="credit">
      Created by <span> Group 21 & Lazada </span> | all rights reserved
    </div>
  </section>
</html>
