<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- font awesome cdn link  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="./css/contact.css">
  </head>
  <body>
    <!-- header section starts  -->

    <header>
      <input type="checkbox" name="" id="toggler" />
      <label for="toggler" class="fas fa-bars"></label>

      <a href="#" class="logo">LAZADA</a>

      <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#products">Flashsale</a>
        <a href="#contact">Lazchat</a>
      </nav>

      <div class="icons">
        <a href="#" class="fa-solid fa-heart"></a>
        <a href="#" class="fa-solid fa-cart-shopping"><span>0</span></a>
        <a href="#" class="fa-solid fa-user"></a>
      </div>
    </header>
    <!-- review section starts  -->

    <!-- review section ends -->

    <!-- contact section starts  -->

    <section class="contact" id="contact">
      <h1 class="heading">Lazchat</h1>

      <div class="row">
        <form action="">
          <input type="text" placeholder="name" class="box" />
          <input type="email" placeholder="email" class="box" />
          <input type="number" placeholder="number" class="box" />
          <textarea
            name=""
            class="box"
            placeholder="message"
            id=""
            cols="30"
            rows="10"
          ></textarea>
          <input type="submit" value="send message" class="btn" />
        </form>

        <div class="image">
          <img src="images/contact-img.svg" alt="" />
        </div>
      </div>
    </section>

    <!-- contact section ends -->

    <!-- footer section starts  -->

    <section class="footer">
      <div class="box-container">
        <div class="box">
          <h3>quick links</h3>
          <a href="#">home</a>
          <a href="#">about</a>
          <a href="#">products</a>
          <a href="#">review</a>
          <a href="#">contact</a>
        </div>

        <div class="box">
          <h3>extra links</h3>
          <a href="#">my account</a>
          <a href="#">my order</a>
          <a href="#">my favorite</a>
        </div>

        <div class="box">
          <h3>locations</h3>
          <a href="#">india</a>
          <a href="#">USA</a>
          <a href="#">japan</a>
          <a href="#">france</a>
        </div>

        <div class="box">
          <h3>contact info</h3>
          <a href="#">+123-456-7890</a>
          <a href="#">example@gmail.com</a>
          <a href="#">mumbai, india - 400104</a>
          <img src="images/payment.png" alt="" />
        </div>
      </div>

      <div class="credit">
        Created by <span> Group 21 & Lazada </span> | all rights reserved
      </div>
    </section>

    <!-- footer section ends -->

    <script src="./js/cart.js"></script>
  </body>
</html>
