<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- font awesome cdn link  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="./css/product.css">
  </head>
  <body>
    <!-- header section starts  -->

    <header>
      <input type="checkbox" name="" id="toggler" />
      <label for="toggler" class="fas fa-bars"></label>

      <a href="#" class="logo">LAZADA</a>

      <nav class="navbar">
        <a href="./index.html">Home</a>
        <a href="./product.html">Flashsale</a>
        <a href="./contact.html">Lazchat</a>
      </nav>

      <div class="icons">
        <a href="#" class="fa-solid fa-heart"></a>
        <a href="#" class="fa-solid fa-cart-shopping"><span>0</span></a>
        <a href="#" class="fa-solid fa-user"></a>
      </div>
    </header>
    <section class="products" id="products">
      <h1 class="heading">Flash<span>Sale</span></h1>

      <div class="box-container">
        <div class="box">
          <span class="discount">-10%</span>
          <div class="image">
            <img src="images/img-1.jpg" alt="" />
            <div class="icons">
              <a href="#" class="fa-solid fa-heart"></a>
              <a href="#" class="cart-btn">add to cart</a>
              <a href="#" class="fa-solid fa-share"></a>
            </div>
          </div>
          <div class="content">
            <h3>flower pot</h3>
            <div class="price">$12.99 <span>$15.99</span></div>
          </div>
        </div>

        <div class="box">
          <span class="discount">-15%</span>
          <div class="image">
            <img src="images/img-2.jpg" alt="" />
            <div class="icons">
              <a href="#" class="fa-solid fa-heart"></a>
              <a href="#" class="cart-btn">add to cart</a>
              <a href="#" class="fa-solid fa-share"></a>
            </div>
          </div>
          <div class="content">
            <h3>flower pot</h3>
            <div class="price">$12.99 <span>$15.99</span></div>
          </div>
        </div>

        <div class="box">
          <span class="discount">-5%</span>
          <div class="image">
            <img src="images/img-3.jpg" alt="" />
            <div class="icons">
              <a href="#" class="fa-solid fa-heart"></a>
              <a href="#" class="cart-btn">add to cart</a>
              <a href="#" class="fa-solid fa-share"></a>
            </div>
          </div>
          <div class="content">
            <h3>flower pot</h3>
            <div class="price">$12.99 <span>$15.99</span></div>
          </div>
        </div>

        <div class="box">
          <span class="discount">-20%</span>
          <div class="image">
            <img src="images/img-4.jpg" alt="" />
            <div class="icons">
              <a href="#" class="fa-solid fa-heart"></a>
              <a href="#" class="cart-btn">add to cart</a>
              <a href="#" class="fa-solid fa-share"></a>
            </div>
          </div>
          <div class="content">
            <h3>flower pot</h3>
            <div class="price">$12.99 <span>$15.99</span></div>
          </div>
        </div>

        <div class="box">
          <span class="discount">-17%</span>
          <div class="image">
            <img src="images/img-5.jpg" alt="" />
            <div class="icons">
              <a href="#" class="fa-solid fa-heart"></a>
              <a href="#" class="cart-btn">add to cart</a>
              <a href="#" class="fa-solid fa-share"></a>
            </div>
          </div>
          <div class="content">
            <h3>flower pot</h3>
            <div class="price">$12.99 <span>$15.99</span></div>
          </div>
        </div>

        <div class="box">
          <span class="discount">-3%</span>
          <div class="image">
            <img src="images/img-6.jpg" alt="" />
            <div class="icons">
              <a href="#" class="fa-solid fa-heart"></a>
              <a href="#" class="cart-btn">add to cart</a>
              <a href="#" class="fa-solid fa-share"></a>
            </div>
          </div>
          <div class="content">
            <h3>flower pot</h3>
            <div class="price">$12.99 <span>$15.99</span></div>
          </div>
        </div>

        <div class="box">
          <span class="discount">-18%</span>
          <div class="image">
            <img src="images/img-7.jpg" alt="" />
            <div class="icons">
              <a href="#" class="fa-solid fa-heart"></a>
              <a href="#" class="cart-btn">add to cart</a>
              <a href="#" class="fa-solid fa-share"></a>
            </div>
          </div>
          <div class="content">
            <h3>flower pot</h3>
            <div class="price">$12.99 <span>$15.99</span></div>
          </div>
        </div>

        <div class="box">
          <span class="discount">-10%</span>
          <div class="image">
            <img src="images/img-8.jpg" alt="" />
            <div class="icons">
              <a href="#" class="fa-solid fa-heart"></a>
              <a href="#" class="cart-btn">add to cart</a>
              <a href="#" class="fa-solid fa-share"></a>
            </div>
          </div>
          <div class="content">
            <h3>flower pot</h3>
            <div class="price">$12.99 <span>$15.99</span></div>
          </div>
        </div>

        <div class="box">
          <span class="discount">-5%</span>
          <div class="image">
            <img src="images/img-9.jpg" alt="" />
            <div class="icons">
              <a href="#" class="fa-solid fa-heart"></a>
              <a href="#" class="cart-btn">add to cart</a>
              <a href="#" class="fa-solid fa-share"></a>
            </div>
          </div>
          <div class="content">
            <h3>flower pot</h3>
            <div class="price">$12.99 <span>$15.99</span></div>
          </div>
        </div>
      </div>
    </section>

    <!-- prodcuts section ends -->
    <!-- footer section starts  -->

    <section class="footer">
      <div class="box-container">
        <div class="box">
          <h3>quick links</h3>
          <a href="./index.html">home</a>
          <a href="#">about</a>
          <a href="./product.html">products</a>
          <a href="#">review</a>
          <a href="./contact.html">contact</a>
        </div>

        <div class="box">
          <h3>extra links</h3>
          <a href="#">my account</a>
          <a href="#">my order</a>
          <a href="#">my favorite</a>
        </div>

        <div class="box">
          <h3>locations</h3>
          <a href="#">india</a>
          <a href="#">USA</a>
          <a href="#">japan</a>
          <a href="#">france</a>
        </div>

        <div class="box">
          <h3>contact info</h3>
          <a href="#">+123-456-7890</a>
          <a href="#">example@gmail.com</a>
          <a href="#">mumbai, india - 400104</a>
          <img src="images/payment.png" alt="" />
        </div>
      </div>

      <div class="credit">
        Created by <span> Group 21 & Lazada </span> | all rights reserved
      </div>
    </section>

    <!-- footer section ends -->

    <script src="./js/cart.js"></script>
  </body>
</html>
