<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/lazada_update/css/style.css">
    <link rel="stylesheet" href="roles.css">
    <script src="https://kit.fontawesome.com/f6af0088ad.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="forms-container">
            <div class="signin-signout">
                <form action="" class="sign-in-form">
                    <h2 class="title">Sign up</h2>
                    <p>Sign up right now!!!</p>
                    <div class="input-field">
                        <i class="fas fa-user"></i>
                        <input type="text" placeholder="Username">
                    </div>
                    <div class="input-field">
                        <i class="fas fa-user"></i>
                        <input type="text" placeholder="Email">
                    </div>
                    <div class="input-field">
                        <i class="fas fa-user"></i>
                        <input type="password" placeholder="Password">
                    </div>
                    <div class="input-field">
                        <i class="fas fa-user"></i>
                        <input type="age" placeholder="Age">
                    </div>
                    <div class="input-field">
                        <i class="fas fa-user"></i>
                        <input type="location" placeholder="Location">
                    </div>
                    <div class="input-field">
                        <i class="fas fa-user"></i>
                        <input type="Shopname" placeholder="Shop name">
                    </div>
                    <input type="submit" value="Login" class="btn solid">

                </form>
            </div>
        </div>
    </div>
</body>
</html>