<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
     <link rel="stylesheet" href="/lazada-website/css/detail.css">
    <link rel="stylesheet" href="/lazada-website/css/style.css" />
    <link rel="stylesheet" href="./js/script.js">
    <title>Products Details</title>
  </head>
  <header>

    <input type="checkbox" name="" id="toggler">
    <label for="toggler" class="fas fa-bars"></label>

    <a href="#" class="logo">LAZADA</a>
    <nav class="navbar">
        <a href="./index.html">Home</a>
        <a href="#review">Review</a>
    </nav> 
    <div class="icons">
      <a href="#" class="fa-solid fa-heart"></a>
      <a href="/lazada-website/cart.html" class="fa-solid fa-cart-shopping"><span>0</span></a>
      <a href="#" class="fa-solid fa-user"></a>
  </div>

</header>

  <body>
    <div class="small-container single-product">
      <div class="row">
        <div class="col-1">
          <img src="/lazada-website/images/blackshirt.jpeg" width="100%" id="ProductImg" alt="#" />
          <div class="small-row">
            <div class="small-col">
              <img
                src="/lazada-website/images/blackshirt.jpeg"
                width="100%"
                class="small-img"
                alt=""
              />
            </div>
            <div class="small-col">
                <img
                  src="/lazada-website/images/blackshirt.jpeg"
                  width="100%"
                  class="small-img"
                  alt=""
                />
              </div><div class="small-col">
                <img
                  src="/lazada-website/images/blackshirt.jpeg"
                  width="100%"
                  class="small-img"
                  alt=""
                />
              </div><div class="small-col">
                <img
                  src="/lazada-website/images/blackshirt.jpeg"
                  width="100%"
                  class="small-img"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
        <div class="col-2">
          <p>Home / T-Shirts</p>
          <h1>Name of T-Shirt</h1>
          <h4>$100</h4>
          <select name="" id="">
            <option value="">Select Size</option>
            <option value="">S</option>
            <option value="">M</option>
            <option value="">L</option>
            <option value="">XL</option>
          </select>
          <input type="number" value="1" />
          <a href="" class="cart-btn">Add to Cart</a>
          <h3>Product Detail</h3>
          <br />
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi
            perferendis quos sit perspiciatis voluptatibus culpa repellat,
            temporibus sapiente amet laboriosam.
          </p>
        </div>
      </div>
    </div>
    

    <section class="review" id="review">

      <h1 class="heading"> customer's <span>review</span> </h1>
      
      <div class="box-container">
      
          <div class="box">
              <div class="stars">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
              </div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti asperiores laboriosam praesentium enim maiores? Ad repellat voluptates alias facere repudiandae dolor accusamus enim ut odit, aliquam nesciunt eaque nulla dignissimos.</p>
              <div class="user">
                  <img src="/lazada-website/images/pic-1.jpg" alt="">
                  <div class="user-info">
                      <h3>john deo</h3>
                      <span>happy customer</span>
                  </div>
              </div>
              <span class="fas fa-quote-right"></span>
          </div>
      
          <div class="box">
              <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti asperiores laboriosam praesentium enim maiores? Ad repellat voluptates alias facere repudiandae dolor accusamus enim ut odit, aliquam nesciunt eaque nulla dignissimos.</p>
              <div class="user">
                  <img src="/lazada-website/images/pic-2.jpg" alt="">
                  <div class="user-info">
                      <h3>john deo</h3>
                      <span>happy customer</span>
                  </div>
              </div>
              <span class="fas fa-quote-right"></span>
          </div>
      
          <div class="box">
              <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti asperiores laboriosam praesentium enim maiores? Ad repellat voluptates alias facere repudiandae dolor accusamus enim ut odit, aliquam nesciunt eaque nulla dignissimos.</p>
              <div class="user">
                  <img src="/lazada-website/images/pic-3.jpg" alt="">
                  <div class="user-info">
                      <h3>john deo</h3>
                      <span>happy customer</span>
                  </div>
              </div>
              <span class="fas fa-quote-right"></span>
          </div>
      
      </div>
          
      </section>
      
    
    
    <section class="footer">

        <div class="box-container">
    
            <div class="box">
                <h3>quick links</h3>
                <a href="#">home</a>
                <a href="#">about</a>
                <a href="#">products</a>
                <a href="#">review</a>
                <a href="#">contact</a>
            </div>
    
            <div class="box">
                <h3>extra links</h3>
                <a href="#">my account</a>
                <a href="#">my order</a>
                <a href="#">my favorite</a>
            </div>
    
            <div class="box">
                <h3>locations</h3>
                <a href="#">india</a>
                <a href="#">USA</a>
                <a href="#">japan</a>
                <a href="#">france</a>
            </div>
    
            <div class="box">
                <h3>contact info</h3>
                <a href="#">+123-456-7890</a>
                <a href="#">example@gmail.com</a>
                <a href="#">mumbai, india - 400104</a>
                <img src="images/payment.png" alt="">
            </div>
    
        </div>
    
        <div class="credit"> Created by <span> Group 21 & Lazada </span> | all rights reserved </div>
    
    </section>

    <script src="/lazada-website/js/cart.js"></script>
  </body>
</html>
