<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./js/script.js" />
    <link rel="stylesheet" href="./css/shipper.css" />
    <title>Shipper</title>
  </head>
  <header>
    <input type="checkbox" name="" id="toggler" />
    <label for="toggler" class="fas fa-bars"></label>

    <a href="#" class="logo">LAZADA <span>Shipper</span></a>
    <nav class="navbar">
      <a href="#home">Home</a>
    </nav>
    <div class="icons">
      <a href="#" class="fa-solid fa-user"></a>
    </div>
  </header>

  <body>
    <div class="cart-container">
      <h2>Delivery</h2>
      <div class="cart">
        <div class="items">
          <div class="item">
            <img src="./images/img-5.jpg" alt="" />
            <div class="item-info">
              <h3 class="name">Name of user:</h3>
              <h3 class="price">Address:</h3>
              <h3 class="offer">Phone number:</h3>
              <h3 class="offer">Total:</h3>
              <p class="quantity">Qnt:<input value="1" name="" /></p>
              <p class="item-remove">
                <span class="remove">Check Now</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="cart-container">
      <h2>Delivery</h2>
      <div class="cart">
        <div class="items">
          <div class="item">
            <img src="./images/img-5.jpg" alt="" />
            <div class="item-info">
              <h3 class="name">Name of user:</h3>
              <h3 class="price">Address:</h3>
              <h3 class="offer">Phone number:</h3>
              <h3 class="offer">Total:</h3>
              <p class="quantity">Qnt:<input value="1" name="" /></p>
              <p class="item-remove">
                <span class="remove">Check Now</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

  <section class="footer">
    <div class="box-container">
      <div class="box">
        <h3>quick links</h3>
        <a href="#">home</a>
        <a href="#">about</a>
        <a href="#">products</a>
        <a href="#">review</a>
        <a href="#">contact</a>
      </div>

      <div class="box">
        <h3>extra links</h3>
        <a href="#">my account</a>
        <a href="#">my order</a>
        <a href="#">my favorite</a>
      </div>

      <div class="box">
        <h3>locations</h3>
        <a href="#">india</a>
        <a href="#">USA</a>
        <a href="#">japan</a>
        <a href="#">france</a>
      </div>

      <div class="box">
        <h3>contact info</h3>
        <a href="#">+123-456-7890</a>
        <a href="#">example@gmail.com</a>
        <a href="#">mumbai, india - 400104</a>
        <img src="images/payment.png" alt="" />
      </div>
    </div>

    <div class="credit">
      Created by <span> Group 21 & Lazada </span> | all rights reserved
    </div>
  </section>
</html>
