<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" 
  href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="stylevendor.css" />
    <link rel="stylesheet" href="addproduct.php" />
    <title>Lazada | Vendor</title>
  </head>
  <body>

    <!-- header section starts  -->
    
    <header>
    
        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>
    
        <a href="indexvendor.html" class="logo">lazada<span></span></a>
    
        <nav class="navbar">
            <a href="viewproducts.html">view my products</a>
            <a href="addproducts.html">add new products</a>
            
        </nav>
    
        <div class="icons">
            <a href="#like" class="fas fa-heart"></a>
            <a href="#cart" class="fas fa-shopping-cart"></a>
            <a href="#vendor" class="fas fa-user">vendor</a>
        </div>
    
    </header>
    
    <!-- header section ends -->

    <!-- home section starts  -->
    
    <section class="home" id="home">
    
        <div class="content">
            <h3>Add new product</h3>
            <a href="newproduct.html" class="btn">Add new product</a>
            
        </div>
        
    </section>
    
    <!-- home section ends -->


    <!-- footer section starts  -->
    
    <section class="footer">
    
      <div class="box-container">
  
          <div class="box">
              <h3>quick links</h3>
              <a href="indexvendor.html">home</a>
              <a href="viewproducts.html">view my products</a>
              <a href="addproducts.html">add new products</a>
          </div>
  
          <div class="box">
              <h3>extra links</h3>
              <a href="#accounts">my account</a>
              <a href="#order">my order</a>
              <a href="#favorite">my favorite</a>
          </div>
  
          <div class="box">
              <h3>locations</h3>
              <a href="#vietnam">Vietnam</a>
              <a href="#japan">Japan</a>
              <a href="#taiwan">Taiwan</a>
          </div>
  
          <div class="box">
              <h3>contact info</h3>
              <a href="#phone">+921-123-4567</a>
              <a href="#mail">group21@gmail.com</a>
              <a href="#address">District 7, HCM city</a>
              <img src="payment.png" alt="">
          </div>
  
      </div>
  
      <div class="credit"> created by group 21 | all rights reserved </div>
  
  </section>
  
  <!-- footer section ends -->



    </body>
    </html>

    