
.small-container{
    max-width: 1000px;
    margin: auto;
    padding-left: 25px;
    padding-right: 20px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.single-product{
    margin-top: 80px;
}

.small-row{
    display: flex;
    justify-content: space-around;
}

.col-1 img{
    max-width: 100%;
    padding: 50px 0;
}

.small-col{
    flex-basis: 24%;
    cursor: pointer;
}

.single-product .col-1{
    padding: 20px;
}

.single-product .col-1 img{
    padding: 0;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}

.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #d83bff;
}

input:focus{
    outline: none;
}

a{
    text-decoration: none;
    color: #555;
}

.single-product .fa{
    color:#c135e4;
    margin-left: 10px;
}

p{
    color: #555;
}

.cart-btn{
    display: inline-block;
    background: #c135e4;
    color: #ffff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0,5s;
}

  
  @media screen and (min-width: 1023px) {
    .small-container{
        display: flex;
    }
    .col-2{
        height: 500px;
        width: 100%;
        margin-top: 10rem;
    }
   
   
  }
  
  @media screen and (min-width: 1024px) {
    .small-container{
        display: flex;
    }
    .col-2{
        height: 500px;
        width: 100%;
        margin-top: 10rem;
    }

  }



