* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    display: block;
}

.heading{
    text-align: center;
    font-size: 1.5rem;
    color:#333;
    padding:1rem;
    margin:2rem 0;
    background:rgba(255, 51, 153,.05);
}

.heading span{
    color:var(--pink);
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background:#333;
    color:#fff;
    padding:.9rem 3.5rem;
    cursor: pointer;
    font-size: 1.7rem;
}

.btn:hover{
    background:var(--pink);
}

header{
    position: fixed;
    top:0; left:0; right:0;
    background: rgb(93, 63, 150);
    padding:0.5rem 1%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

header .logo{
    font-size: 1.9rem;
    color:rgb(210, 210, 210);
    font-weight: bolder;
    margin-left: 15%;
}

header .logo span{
    color:var(--pink);
}

header .navbar a{
    font-size: 1.2rem;
    padding:0 1.5rem;
    color:rgb(254, 254, 254);
}

header .navbar a:hover{
    color:var(--pink);
}

header .icons a{
    font-size: 1rem;
    color:#333;
    margin-left: 1rem;
}

header .icons a:hover{
    color:var(--pink);
}

header #toggler{
    display: none;
}

header .fa-bars{
    font-size: 1rem;
    color:#333;
    border-radius: .5rem;
    padding:.5rem 1.5rem;
    cursor: pointer;
    border:.1rem solid rgba(0,0,0,.3);
    display: none;
}

h1 {
    margin-top: 5%;
}

.title {
    text-align: center;
    font-weight: 500;
    line-height: 50px;
    text-transform: capitalize;
}

.content {
    margin-left: 40%;
    display: flex;
    margin-top: 5%;
}

form {
    display: block;
}

.container {
    margin-top: 5%;
    display: flex;
}

.container div {
    margin-bottom: 5%;
}

input {
    align-items: center;
    border-radius: 2px;
    border-color: #c5c5c5;
    background-color: #fff;
    border-style: solid;
    padding: 5px 20px;
    max-width: 400px;
    font-size: 14px;
}
.container-form {
    align-items: center;
}

.profile {
    display: flex;
    justify-content: center;
    line-height: 16px;
}
.image-profile {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-left: 100%;
}

.footer .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.footer .box-container .box{
    flex:1 1 15rem;
}

.footer .box-container .box h3{
    color:#333;
    font-size: 1.5rem;
    padding:1rem 0;
}

.footer .box-container .box a{
    display: block;
    color:#666;
    font-size: 1.2rem;
    padding:1rem 0;
}

.footer .box-container .box a:hover{
    color:var(--pink);
    text-decoration: underline;
}

.footer .box-container .box  img{
    margin-top: 1rem;
}

.footer .credit{
    text-align: center;
    padding:1rem;
    margin-top: 1rem;
    padding-top: 2rem;
    font-size: 1.5rem;
    color:rgb(210, 210, 210);
    border-top: .1rem solid rgba(0,0,0,.1);
    padding-bottom: 2rem;
    background-color: rgb(93, 63, 150);
}

.footer .credit span{
    color:var(--pink);
}
