<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My account</title>
    <link rel="stylesheet" href="customer.css">
</head>
<body>
    <header>
        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>
    
        <a href="#" class="logo">lazada<span></span></a>
    
        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#review">review</a>
            <a href="#orders">orders</a>
            <a href="#customercare">customer care</a>
            <a href="#message">message</a>
        </nav>
    
        <div class="icons">
            <a href="#like" class="fas fa-heart"></a>
            <a href="#cart" class="fas fa-shopping-cart"></a>
            <a href="#vendor" class="fas fa-user">vendor</a>
        </div>
    </header>
    <body>
        <div class="title">
            <h1>Your account</h1>
        </div>
        <div class="content">
            <div class="contents">
                <form>
                    <div class="container">
                        <div class="container-form">
                            <div class="name">
                                <label>User name</label>
                            </div>
                            <div class="input-wrapper">
                                <div class="input">
                                    <input type="text" placeholder maxlength="255" value="account-name">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="container-form">
                            <div class="name">
                                <label>Name</label>
                            </div>
                            <div class="input-wrapper">
                                <div class="input">
                                    <input type="text" placeholder maxlength="255" value="Name">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="container-form">
                            <div class="name">
                                <label>Product distribution place</label>
                            </div>
                            <div class="input-wrapper">
                                <div class="input">
                                    <input type="text" placeholder maxlength="255">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="container-form">
                            <div class="name">
                                <label>Gender</label>
                            </div>
                            <div class="input-wrapper">
                                <div class="input">
                                    <input type="radio" id="male" name="gender" value="Male">
                                    <label for="male">Male</label>
                                    <input type="radio" id="female" name="gender" value="Female">
                                    <label for="female">Female</label>
                                    <input type="radio" id="other" name="gender" value="Other">
                                    <label for="other">Other</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="container-form">
                            <div class="name">
                                <label>Email</label>
                            </div>
                            <div class="input-wrapper">
                                <div class="input">
                                    <input type="email" id="email">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="container-form">
                            <div class="name">
                                <label>Phone</label>
                            </div>
                            <div class="input-wrapper">
                                <div class="input">
                                    <input type="tel" id="phone" name="phone" required>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="save">
                        <button type="button" class="btn-solid">Save</button>
                    </div>   
                </form>
            </div>
            <div class="profile">
                <div class="image-profile">
                    <div class="logo">
                        <div class="image">
                            <svg class="lazada-svg">
                                <circle cx="50" cy="50" r="40" stroke="green" fill="#fff"></circle>
                            </svg>
                        </div>
                        <button type="button" class="btn-solid">Change image</button>
                    </div>
                </div>
            </div>
        </div>
        <section class="footer">
    
            <div class="box-container">
        
                <div class="box">
                    <h3>quick links</h3>
                    <a href="#home">home</a>
                    <a href="#review">review</a>
                    <a href="#order">order</a>
                    <a href="#contact">contact</a>
                </div>
        
                <div class="box">
                    <h3>extra links</h3>
                    <a href="#accounts">my account</a>
                    <a href="#order">my order</a>
                    <a href="#favorite">my favorite</a>
                </div>
        
                <div class="box">
                    <h3>locations</h3>
                    <a href="#vietnam">Vietnam</a>
                    <a href="#japan">Japan</a>
                    <a href="#taiwan">Taiwan</a>
                </div>
        
                <div class="box">
                    <h3>contact info</h3>
                    <a href="#phone">+921-123-4567</a>
                    <a href="#mail">group21@gmail.com</a>
                    <a href="#address">District 7, HCM city</a>
                    <img src="payment.png" alt="">
                </div>
        
            </div>
        
            <div class="credit"> created by group 21 | all rights reserved </div>
        
        </section>
    </body>
</body>
</html>