<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" 
  href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/detail.css">
    <title>Detail Products | Welcome</title>
  </head>
  <body>
    <header>
      <div id="navbar">
        <div class="large-screen">
            <div class="logo-1">Lorem</div>
            <div class="searching-1">
              <form action="#">
                <input type="text" placeholder="Search.." />
                <button><img src="./img/search.png" alt="#" /></button>
              </form>
            </div>
            <div class="hello-1">Login</div>
        </div>
        <div class="small-screen">
          <div class="logo-2">Lorem</div>
          <div class="hello-2">Login</div>
        </div>
      </div>
    </header>
    <section>
      <div class="searching-2">
        <form action="#">
            <input type="text" placeholder="Search.." />
            <button><img src="./img/search.png" alt="#" /></button>
        </form>
    </div>
    <section id="about-info">
        <div class="container">
          <div class="info-left">
            <div class="big-pic">
              <img src="./img/logo.jpg" alt="#" />
            </div>
            <div class="small-pic">
              <img src="./img/logo.jpg" alt=#">
              <img src="./img/logo.jpg" alt="#" />
              <img src="./img/logo.jpg" alt="#" />
            </div>
          </div>
          <div class="info-right">
            <h3 class="l-heading">
              THe Good Book
            </h3>
            <p>
              In Good Inside, Dr. Becky shares her parenting philosophy, complete with actionable strategies, that will help parents move from uncertainty and self-blame to confidence and sturdy leadership.
              
            </p>
            <h2>
              <p>Product Details</p>
              <p>Price: 4$</p>
            </h2>
            <p><a href="contact.html">Buy Now</a></p>
          </div>
        </div>
      </section>
    <footer id="main-footer">
      <div class="box-quick-nav">
          <div class="quick-link">
              <p>Home</p>
              <p>Collection</p>
              <p>Contact us</p>
          </div>
          <div class="follow-us">
              <p>Follow Us</p>
              <p>Instagram</p>
              <p>Facebook</p>
          </div>
      </div>
    <p>Lazada & Group 21</p>
  </footer>
  </body>
</html>
