<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" 
  href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="css/style.css" />
    <title>Lazada | Welcome</title>
  </head>
  <body>
    <header>
      <div id="navbar">
        <div class="large-screen">
            <div class="logo-1">Lorem</div>
            <div class="searching-1">
              <form action="#">
                <input type="text" placeholder="Search.." />
                <button><img src="./img/search.png" alt="#" /></button>
              </form>
            </div>
            <div class="hello-1">Login</div>
        </div>
        <div class="small-screen">
          <div class="logo-2">Lorem</div>
          <div class="hello-2">Login</div>
        </div>
      </div>
    </header>
    <section>
      <div class="searching-2">
        <form action="#">
            <input type="text" placeholder="Search.." />
            <button><img src="./img/search.png" alt="#" /></button>
        </form>
    </div>
    </section>
    <section id="seperate">
      <div id="digital">
        <img src="./img/logo.jpg" alt="#">
      </div>
      <div class="tool">
        <h3>Toll</h3>
        <div class="box">
          <div>LazMall</div>
          <div>LazMart</div>
          <div>LazGlobal</div>
        </div>
        <div class="box">
          <div>Voucher</div>
          <div>Freeship Max</div>
          <div>Back Money</div>
        </div> 
        <div class="box">
          <div>Flash Sale</div>
          <div>Deal 1k</div>
          <div>Top Sale</div>
        </div> 
      </div>
    </section>
    <section id="seperate">
      <div class="flash-sale">
        <h3>Flash Sale</h3>
        <div class="line">
          <div>Now</div>
          <div>End</div>
        </div>
        <div class="product-img">
          <div>Product-1</div>
          <div>Product-1</div>
          <div>Product-1</div>
        </div>
      </div>
    </section>
    <section id="seperate">
      <div class="flash-sale">
        <h3>Flash Sale</h3>
        <div class="product-img">
          <div>Product-1</div>
          <div>Product-1</div>
          <div>Product-1</div>
        </div>
      </div>
    </section>
    <section id="seperate">
      <div class="flash-sale">
        <h3>Flash Sale</h3>
        <div class="product-img">
          <div>Product-1</div>
          <div>Product-1</div>
          <div>Product-1</div>
        </div>
      </div>
    </section>
    <footer id="main-footer">
      <div class="box-quick-nav">
          <div class="quick-link">
              <p>Home</p>
              <p>Collection</p>
              <p>Contact us</p>
          </div>
          <div class="follow-us">
              <p>Follow Us</p>
              <p>Instagram</p>
              <p>Facebook</p>
          </div>
      </div>
    <p>Lazada & Group 21</p>
  </footer>
  </body>
</html>
