<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upload Photo Like FB DP</title>
  <link rel="stylesheet" href="style.css">
  <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />
    <script src="https://kit.fontawesome.com/f6af0088ad.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/shipper.css">
    <link rel="stylesheet" href="./js/script.js">
</head>
<body>
<header>
    <input type="checkbox" name="" id="toggler" />
    <label for="toggler" class="fas fa-bars"></label>

    <a href="#" class="logo">LAZADA</a>

    <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#products">Flashsale</a>
        <a href="#contact">Lazchat</a>
    </nav>

    <div class="icons">
        <a href="#" class="fa-solid fa-heart"></a>
        <a href="#" class="fa-solid fa-cart-shopping"><span>0</span></a>
        <a href="#vendor" class="fas fa-user">shipper</a>

    </div>
</header>
<div class="title">
    <h1>Your account</h1>
</div>
<div class="content">
    <div class="contents">
        <form>
            <div class="container">
                <div class="container-form">
                    <div class="name">
                        <label>User name</label>
                    </div>
                    <div class="input-wrapper">
                        <div class="input">
                            <input type="text" placeholder maxlength="255" value="account-name">
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="container-form">
                    <div class="name">
                        <label>Product distribution place</label>
                    </div>
                    <div class="input-wrapper">
                        <div class="input">
                            <input type="text" placeholder maxlength="255">
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="container-form">
                    <div class="name">
                        <label>Gender</label>
                    </div>
                    <div class="input-wrapper">
                        <div class="input">
                            <input type="radio" id="male" name="gender" value="Male">
                            <label for="male">Male</label>
                            <input type="radio" id="female" name="gender" value="Female">
                            <label for="female">Female</label>
                            <input type="radio" id="other" name="gender" value="Other">
                            <label for="other">Other</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="container-form">
                    <div class="name">
                        <label>Email</label>
                    </div>
                    <div class="input-wrapper">
                        <div class="input">
                            <input type="email" id="email">
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="container-form">
                    <div class="name">
                        <label>Phone</label>
                    </div>
                    <div class="input-wrapper">
                        <div class="input">
                            <input type="tel" id="phone" name="phone" required>
                        </div>
                    </div>
                </div>
            </div>
            <div class="save">
                <input type="submit" id="submit" value="Save">
            </div>   
        </form>
        <div class="upload">
            <img src="image.jpg" id="image">
            <input type="file" id="file">
            <label for="file" id="changebtn">Change image</label>
        </div>
<section class="footer">

<div class="box-container">

    <div class="box">
        <h3>quick links</h3>
        <a href="#home">home</a>
        <a href="#review">review</a>
        <a href="#order">order</a>
        <a href="#contact">contact</a>
    </div>

    <div class="box">
        <h3>extra links</h3>
        <a href="#accounts">my account</a>
        <a href="#order">my order</a>
        <a href="#favorite">my favorite</a>
    </div>

    <div class="box">
        <h3>locations</h3>
        <a href="#vietnam">Vietnam</a>
        <a href="#japan">Japan</a>
        <a href="#taiwan">Taiwan</a>
    </div>

    <div class="box">
        <h3>contact info</h3>
        <a href="#phone">+921-123-4567</a>
        <a href="#mail">group21@gmail.com</a>
        <a href="#address">District 7, HCM city</a>
        <img src="payment.png" alt="">
    </div>

</div>
<div class="credit"> created by group 21 | all rights reserved </div>

</section>

<script src="./js/account.js"></script>

</body>
</html>